<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_linear_layout"
    android:tag="tablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppToolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/detail_fragment"
            android:layout_width="250dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/video_fragment"
                android:scaleType="centerInside"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp" />
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>